In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import wbdata

# Child marriage

Chil marriage over the past years (2007-2017), has child marriage dropped? (marriage before 15 and marriage before 18 (data checking/ fact checking) and if this rate contineous, will goal 5.3 be reached in 2030?(extrapoleren):
    - Child marriage percentage per country over time 
        -How was it in the past
        -how is it now
        -how will it develop over time    
    - marriage before 15
    - marriage before 18
    - woman who have to obey their husband by law

Child marriage per country over time

Data about child marriage from the past. This data shows the perecentage of women who were first married by age 18.

In [2]:
# married18_all = pd.DataFrame(wbdata.get_data("SP.M18.2024.FE.ZS"))
# married18_all['country'] = married18_all.country.astype(str).str.slice(23,-2)
# married18_all['indicator'] = married18_all.indicator.astype(str).str.slice(35,-2)
# married18_all['value'] = married18_all.value.astype(float).round(1)
# married18 = married18.loc[married18["value"] >= 0]
# married18

#### Deze data laat zien hoe het er nu voor staat met het aantal child marriages

This data shows the percentage of women who were first married by the age of 15.

In [3]:
married15_all = pd.DataFrame(wbdata.get_data("SP.M15.2024.FE.ZS"))
married15_all['country'] = married15_all.country.astype(str).str.slice(23,-2)
married15_all['indicator'] = married15_all.indicator.astype(str).str.slice(35,-2)
married15_all['value'] = married15_all.value.astype(float).round(1)


#find rows where the value is greater than 0
married15_0 = married15_all.loc[(married15_all["value"] >= 0)]

#find the rows with the most recent data
married15 = married15_0.sort_values("date", ascending = False).drop_duplicates(["country"])
married15["data"] = married15.value.astype(str)
married15

,country,date,decimal,indicator,value,data
7889,India,2016,2,: 'Women who were first married by age 15 (% o...,5.4,5.4
3017,Angola,2016,2,: 'Women who were first married by age 15 (% o...,7.9,7.9
3191,Armenia,2016,2,: 'Women who were first married by age 15 (% o...,0.0,0.0
10789,Nepal,2016,2,: 'Women who were first married by age 15 (% o...,7.0,7.0
9687,Malawi,2016,2,: 'Women who were first married by age 15 (% o...,9.0,9.0
13805,Tanzania,2016,2,: 'Women who were first married by age 15 (% o...,5.2,5.2
6439,Ethiopia,2016,2,: 'Women who were first married by age 15 (% o...,14.1,14.1
10615,Myanmar,2016,2,: 'Women who were first married by age 15 (% o...,1.9,1.9
12413,Senegal,2016,2,: 'Women who were first married by age 15 (% o...,7.9,7.9
2728,Afghanistan,2015,2,: 'Women who were first married by age 15 (% o...,8.8,8.8
5164,Colombia,2015,2,: 'Women who were first married by age 15 (% o...,4.9,4.9
7368,Guatemala,2015,2,: 'Women who were first married by age 15 (% o...,6.2,6.2
4932,Chad,2015,2,: 'Women who were first married by age 15 (% o...,29.7,29.7
12124,Rwanda,2015,2,: 'Women who were first married by age 15 (% o...,0.4,0.4
15256,Zimbabwe,2015,2,: 'Women who were first married by age 15 (% o...,3.7,3.7
4643,Cambodia,2014,2,: 'Women who were first married by age 15 (% o...,1.9,1.9
6093,"Egypt, Arab Rep.",2014,2,: 'Women who were first married by age 15 (% o...,2.0,2.0
8587,Kenya,2014,2,: 'Women who were first married by age 15 (% o...,4.4,4.4
7021,Ghana,2014,2,: 'Women who were first married by age 15 (% o...,4.9,4.9
14003,Togo,2014,2,: 'Women who were first married by age 15 (% o...,5.5,5.5
15199,Zambia,2014,2,: 'Women who were first married by age 15 (% o...,5.9,5.9
9167,Lesotho,2014,2,: 'Women who were first married by age 15 (% o...,1.0,1.0
5281,"Congo, Dem. Rep.",2014,2,: 'Women who were first married by age 15 (% o...,10.0,10.0
3599,Bangladesh,2014,2,: 'Women who were first married by age 15 (% o...,22.4,22.4
9864,Mali,2013,2,: 'Women who were first married by age 15 (% o...,22.8,22.8
6004,Dominican Republic,2013,2,: 'Women who were first married by age 15 (% o...,10.2,10.2
11720,Philippines,2013,2,: 'Women who were first married by age 15 (% o...,2.0,2.0
12590,Sierra Leone,2013,2,: 'Women who were first married by age 15 (% o...,12.5,12.5
11372,Pakistan,2013,2,: 'Women who were first married by age 15 (% o...,2.8,2.8
6848,"Gambia, The",2013,2,: 'Women who were first married by age 15 (% o...,9.3,9.3
...,...,...,...,...,...,...
2792,Albania,2009,2,: 'Women who were first married by age 15 (% o...,0.2,0.2
9810,Maldives,2009,2,: 'Women who were first married by age 15 (% o...,0.3,0.3
7548,Guyana,2009,2,: 'Women who were first married by age 15 (% o...,5.5,5.5
4069,Bolivia,2008,2,: 'Women who were first married by age 15 (% o...,3.2,3.2
6390,Eswatini,2007,2,: 'Women who were first married by age 15 (% o...,1.0,1.0
14510,Ukraine,2007,2,: 'Women who were first married by age 15 (% o...,0.2,0.2
3433,Azerbaijan,2006,2,: 'Women who were first married by age 15 (% o...,0.7,0.7
10278,Moldova,2005,2,: 'Women who were first married by age 15 (% o...,0.5,0.5
15012,Vietnam,2005,2,: 'Women who were first married by age 15 (% o...,0.5,0.5
10511,Morocco,2004,2,: 'Women who were first married by age 15 (% o...,2.5,2.5
14224,Turkey,2003,2,: 'Women who were first married by age 15 (% o...,2.2,2.2
6279,Eritrea,2002,2,: 'Women who were first married by age 15 (% o...,19.6,19.6
10050,Mauritania,2001,2,: 'Women who were first married by age 15 (% o...,20.8,20.8
11036,Nicaragua,2001,2,: 'Women who were first married by age 15 (% o...,13.3,13.3
14285,Turkmenistan,2000,2,: 'Women who were first married by age 15 (% o...,0.0,0.0
8544,Kazakhstan,1999,2,: 'Women who were first married by age 15 (% o...,0.3,0.3
13019,South Africa,1998,2,: 'Women who were first married by age 15 (% o...,1.1,1.1
14811,Uzbekistan,1996,2,: 'Women who were first married by age 15 (% o...,0.4,0.4
4255,Brazil,1996,2,: 'Women who were first married by age 15 (% o...,4.4,4.4
4894,Central African Republic,1995,2,: 'Women who were first married by age 15 (% o...,19.6,19.6
13483,Sudan,1990,2,: 'Women who were first married by age 15 (% o...,11.5,11.5
11627,Paraguay,1990,2,: 'Women who were first married by age 15 (% o...,3.1,3.1
4205,Botswana,1988,2,: 'Women who were first married by age 15 (% o...,2.5,2.5
14181,Tunisia,1988,2,: 'Women who were first married by age 15 (% o...,0.5,0.5
10180,Mexico,1987,2,: 'Women who were first married by age 15 (% o...,6.2,6.2
6062,Ecuador,1987,2,: 'Women who were first married by age 15 (% o...,5.8,5.8
13892,Thailand,1987,2,: 'Women who were first married by age 15 (% o...,2.4,2.4
14124,Trinidad and Tobago,1987,2,: 'Women who were first married by age 15 (% o...,6.0,6.0
13196,Sri Lanka,1987,2,: 'Women who were first married by age 15 (% o...,1.1,1.1
6180,El Salvador,1985,2,: 'Women who were first married by age 15 (% o...,6.2,6.2

Because we only look at the top 15 countries with the lowest equality rate. A new dataframe is made only containing the countries with this low equality rate compared.

In [4]:
CPIA_worst15 = pd.read_csv("CPIA_worst15.csv")
CPIA_worst15["date"] = CPIA_worst15["date"].astype(str)

In [9]:
married15_worst15 = pd.merge( CPIA_worst15,married15, how = "left", left_on = ["country"], right_on = ["country"])
married15_worst15

,Unnamed: 0,country,date_x,decimal_x,indicator_x,value_x,country_code,date_y,decimal_y,indicator_y,value_y,data
0,15138,"Yemen, Rep.",2017,1,CPIA gender equality rating (1=low to 6=high),1.5,YE,2013,2,: 'Women who were first married by age 15 (% o...,9.4,9.4
1,12934,Somalia,2017,1,CPIA gender equality rating (1=low to 6=high),2.0,SO,NaN,NaN,NaN,NaN,NaN
2,7482,Guinea-Bissau,2017,1,CPIA gender equality rating (1=low to 6=high),2.0,GW,NaN,NaN,NaN,NaN,NaN
3,13050,South Sudan,2017,1,CPIA gender equality rating (1=low to 6=high),2.0,SS,NaN,NaN,NaN,NaN,NaN
4,9860,Mali,2017,1,CPIA gender equality rating (1=low to 6=high),2.5,ML,2013,2,: 'Women who were first married by age 15 (% o...,22.8,22.8
5,6264,Eritrea,2017,1,CPIA gender equality rating (1=low to 6=high),2.5,ER,2002,2,: 'Women who were first married by age 15 (% o...,19.6,19.6
6,11078,Niger,2017,1,CPIA gender equality rating (1=low to 6=high),2.5,NE,2012,2,: 'Women who were first married by age 15 (% o...,28.0,28.0
7,8642,Kiribati,2017,1,CPIA gender equality rating (1=low to 6=high),2.5,KI,NaN,NaN,NaN,NaN,NaN
8,5278,"Congo, Dem. Rep.",2017,1,CPIA gender equality rating (1=low to 6=high),2.5,CD,2014,2,: 'Women who were first married by age 15 (% o...,10.0,10.0
9,4930,Chad,2017,1,CPIA gender equality rating (1=low to 6=high),2.5,TD,2015,2,: 'Women who were first married by age 15 (% o...,29.7,29.7
10,4872,Central African Republic,2017,1,CPIA gender equality rating (1=low to 6=high),2.5,CF,1995,2,: 'Women who were first married by age 15 (% o...,19.6,19.6
11,13456,Sudan,2017,1,CPIA gender equality rating (1=low to 6=high),2.5,SD,1990,2,: 'Women who were first married by age 15 (% o...,11.5,11.5
12,10208,"Micronesia, Fed. Sts.",2017,1,CPIA gender equality rating (1=low to 6=high),2.5,FM,NaN,NaN,NaN,NaN,NaN
13,7598,Haiti,2017,1,CPIA gender equality rating (1=low to 6=high),2.5,HT,2012,2,: 'Women who were first married by age 15 (% o...,2.8,2.8
14,11542,Papua New Guinea,2017,1,CPIA gender equality rating (1=low to 6=high),2.5,PG,NaN,NaN,NaN,NaN,NaN

In [6]:
# missing values aanvullen met een andere database?
# visualiseren dat de data van married 15 van sommige landen niet recent is.

#### Data van vroeger tot nu

In [12]:
# married15_0 gebruiken om te kunnen laten zien hoe het aantal kindhuwelijken over de jaren heen is veranderd

married15_past = married15_0.loc[((married15_0["country"].isin(CPIA_worst15["country"]))),:]

married15_past

,country,date,decimal,indicator,value
4894,Central African Republic,1995,2,: 'Women who were first married by age 15 (% o...,19.6
4932,Chad,2015,2,: 'Women who were first married by age 15 (% o...,29.7
4943,Chad,2004,2,: 'Women who were first married by age 15 (% o...,34.5
4950,Chad,1997,2,: 'Women who were first married by age 15 (% o...,28.6
5281,"Congo, Dem. Rep.",2014,2,: 'Women who were first married by age 15 (% o...,10.0
5288,"Congo, Dem. Rep.",2007,2,: 'Women who were first married by age 15 (% o...,8.3
6279,Eritrea,2002,2,: 'Women who were first married by age 15 (% o...,19.6
6286,Eritrea,1995,2,: 'Women who were first married by age 15 (% o...,18.2
7603,Haiti,2012,2,: 'Women who were first married by age 15 (% o...,2.8
7609,Haiti,2006,2,: 'Women who were first married by age 15 (% o...,5.6
7615,Haiti,2000,2,: 'Women who were first married by age 15 (% o...,5.3
7620,Haiti,1995,2,: 'Women who were first married by age 15 (% o...,4.8
9864,Mali,2013,2,: 'Women who were first married by age 15 (% o...,22.8
9871,Mali,2006,2,: 'Women who were first married by age 15 (% o...,24.6
9876,Mali,2001,2,: 'Women who were first married by age 15 (% o...,24.5
9881,Mali,1996,2,: 'Women who were first married by age 15 (% o...,19.2
9890,Mali,1987,2,: 'Women who were first married by age 15 (% o...,27.1
11083,Niger,2012,2,: 'Women who were first married by age 15 (% o...,28.0
11089,Niger,2006,2,: 'Women who were first married by age 15 (% o...,36.1
11097,Niger,1998,2,: 'Women who were first married by age 15 (% o...,35.1
11103,Niger,1992,2,: 'Women who were first married by age 15 (% o...,50.3
13483,Sudan,1990,2,: 'Women who were first married by age 15 (% o...,11.5
15142,"Yemen, Rep.",2013,2,: 'Women who were first married by age 15 (% o...,9.4
15158,"Yemen, Rep.",1997,2,: 'Women who were first married by age 15 (% o...,14.0
15163,"Yemen, Rep.",1992,2,: 'Women who were first married by age 15 (% o...,20.4

#### Deze landen missen in married 15!
1                      Somalia
2                Guinea-Bissau
3                  South Sudan
7                     Kiribati
12       Micronesia, Fed. Sts.
14            Papua New Guinea