In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import wbdata

2. Child marriage

Chil marriage over the past years (2007-2017), has child marriage dropped? (marriage before 15 and marriage before 18 (data checking/ fact checking) and if this rate contineous, will goal 5.3 be reached in 2030?(extrapoleren):
    - Child marriage percentage per country over time 
        -How was it in the past
        -how is it now
        -how will it develop over time    
    - marriage before 15
    - marriage before 18
    - woman who have to obey their husband by law

Child marriage per country over time

Data about child marriage from the past. This data shows the perecentage of women who were first married by age 18.

In [5]:
# married18_all = pd.DataFrame(wbdata.get_data("SP.M18.2024.FE.ZS"))
# married18_all['country'] = married18_all.country.astype(str).str.slice(23,-2)
# married18_all['indicator'] = married18_all.indicator.astype(str).str.slice(35,-2)
# married18_all['value'] = married18_all.value.astype(float).round(1)
# married18 = married18.loc[married18["value"] >= 0]
# married18

This data shows the percentage of women who were first married by the age of 15.

In [24]:
married15_all = pd.DataFrame(wbdata.get_data("SP.M15.2024.FE.ZS"))
married15_all['country'] = married15_all.country.astype(str).str.slice(23,-2)
married15_all['indicator'] = married15_all.indicator.astype(str).str.slice(35,-2)
married15_all['value'] = married15_all.value.astype(float).round(1)
married15 = married15_all.loc[(married15_all["value"] >= 0)]
married15

,country,date,decimal,indicator,value
2728,Afghanistan,2015,2,: 'Women who were first married by age 15 (% o...,8.8
2792,Albania,2009,2,: 'Women who were first married by age 15 (% o...,0.2
3017,Angola,2016,2,: 'Women who were first married by age 15 (% o...,7.9
3191,Armenia,2016,2,: 'Women who were first married by age 15 (% o...,0.0
3202,Armenia,2005,2,: 'Women who were first married by age 15 (% o...,0.3
3207,Armenia,2000,2,: 'Women who were first married by age 15 (% o...,0.8
3433,Azerbaijan,2006,2,: 'Women who were first married by age 15 (% o...,0.7
3599,Bangladesh,2014,2,: 'Women who were first married by age 15 (% o...,22.4
3606,Bangladesh,2007,2,: 'Women who were first married by age 15 (% o...,32.3
3609,Bangladesh,2004,2,: 'Women who were first married by age 15 (% o...,37.2
3613,Bangladesh,2000,2,: 'Women who were first married by age 15 (% o...,38.2
3616,Bangladesh,1997,2,: 'Women who were first married by age 15 (% o...,46.8
3619,Bangladesh,1994,2,: 'Women who were first married by age 15 (% o...,47.2
3891,Benin,2012,2,: 'Women who were first married by age 15 (% o...,10.5
3897,Benin,2006,2,: 'Women who were first married by age 15 (% o...,7.9
3902,Benin,2001,2,: 'Women who were first married by age 15 (% o...,7.5
3907,Benin,1996,2,: 'Women who were first married by age 15 (% o...,7.8
4069,Bolivia,2008,2,: 'Women who were first married by age 15 (% o...,3.2
4074,Bolivia,2003,2,: 'Women who were first married by age 15 (% o...,3.7
4079,Bolivia,1998,2,: 'Women who were first married by age 15 (% o...,2.6
4083,Bolivia,1994,2,: 'Women who were first married by age 15 (% o...,4.7
4088,Bolivia,1989,2,: 'Women who were first married by age 15 (% o...,5.1
4205,Botswana,1988,2,: 'Women who were first married by age 15 (% o...,2.5
4255,Brazil,1996,2,: 'Women who were first married by age 15 (% o...,4.4
4265,Brazil,1986,2,: 'Women who were first married by age 15 (% o...,3.7
4473,Burkina Faso,2010,2,: 'Women who were first married by age 15 (% o...,10.2
4480,Burkina Faso,2003,2,: 'Women who were first married by age 15 (% o...,5.2
4484,Burkina Faso,1999,2,: 'Women who were first married by age 15 (% o...,8.0
4490,Burkina Faso,1993,2,: 'Women who were first married by age 15 (% o...,9.5
4531,Burundi,2010,2,: 'Women who were first married by age 15 (% o...,2.5
...,...,...,...,...,...
14124,Trinidad and Tobago,1987,2,: 'Women who were first married by age 15 (% o...,6.0
14181,Tunisia,1988,2,: 'Women who were first married by age 15 (% o...,0.5
14224,Turkey,2003,2,: 'Women who were first married by age 15 (% o...,2.2
14229,Turkey,1998,2,: 'Women who were first married by age 15 (% o...,4.2
14234,Turkey,1993,2,: 'Women who were first married by age 15 (% o...,4.7
14285,Turkmenistan,2000,2,: 'Women who were first married by age 15 (% o...,0.0
14448,Uganda,2011,2,: 'Women who were first married by age 15 (% o...,9.9
14453,Uganda,2006,2,: 'Women who were first married by age 15 (% o...,12.3
14454,Uganda,2005,2,: 'Women who were first married by age 15 (% o...,16.6
14458,Uganda,2001,2,: 'Women who were first married by age 15 (% o...,15.2
14464,Uganda,1995,2,: 'Women who were first married by age 15 (% o...,15.1
14470,Uganda,1989,2,: 'Women who were first married by age 15 (% o...,17.8
14510,Ukraine,2007,2,: 'Women who were first married by age 15 (% o...,0.2
14811,Uzbekistan,1996,2,: 'Women who were first married by age 15 (% o...,0.4
15012,Vietnam,2005,2,: 'Women who were first married by age 15 (% o...,0.5
15015,Vietnam,2002,2,: 'Women who were first married by age 15 (% o...,0.7
15020,Vietnam,1997,2,: 'Women who were first married by age 15 (% o...,0.9
15142,"Yemen, Rep.",2013,2,: 'Women who were first married by age 15 (% o...,9.4
15158,"Yemen, Rep.",1997,2,: 'Women who were first married by age 15 (% o...,14.0
15163,"Yemen, Rep.",1992,2,: 'Women who were first married by age 15 (% o...,20.4
15199,Zambia,2014,2,: 'Women who were first married by age 15 (% o...,5.9
15206,Zambia,2007,2,: 'Women who were first married by age 15 (% o...,8.5
15211,Zambia,2002,2,: 'Women who were first married by age 15 (% o...,7.8
15217,Zambia,1996,2,: 'Women who were first married by age 15 (% o...,8.9
15221,Zambia,1992,2,: 'Women who were first married by age 15 (% o...,9.0
15256,Zimbabwe,2015,2,: 'Women who were first married by age 15 (% o...,3.7
15265,Zimbabwe,2006,2,: 'Women who were first married by age 15 (% o...,4.6
15272,Zimbabwe,1999,2,: 'Women who were first married by age 15 (% o...,4.6
15277,Zimbabwe,1994,2,: 'Women who were first married by age 15 (% o...,6.4
15283,Zimbabwe,1988,2,: 'Women who were first married by age 15 (% o...,6.7

Because we only look at the top 15 countries with the lowest equality rate. A new dataframe is made only with the countries with this low equality rate compared to the dataframe of married15.

In [20]:
CPIA_worst15 = pd.read_csv("CPIA_worst15.csv")

d = {}

        

#married15_worst15

ValueError: too many values to unpack (expected 2)