In [1]:
# import World Bank data
import wbdata
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
 
from scipy import stats

In [ ]:
#Search All Countries in wbdata
wbdata.search_countries("")

In [ ]:
# Get data on all countries
wbdata.get_data("IQ.CPA.GNDR.XQ")

In [2]:
# Dataframe per category with all countries
CPIA_all = pd.DataFrame(wbdata.get_data("IQ.CPA.GNDR.XQ"))

In [11]:
#Set column 'value' as type 'float' and round the value to zero decimals
CPIA_all['value'] = CPIA_all.value.astype(float).round(1)
CPIA_all['date'] = CPIA_all.date.astype(int)

In [9]:
# Clean up column 'country' and ' indicator'
CPIA_all['country_code'] = CPIA_all.country.astype(str).str.slice(8,10)
CPIA_all['country'] = CPIA_all.country.astype(str).str.slice(23,-2)
CPIA_all['indicator'] = CPIA_all.indicator.astype(str).str.slice(35,-2)
CPIA_all

      country  date decimal indicator  value country_code
0              2017       1  to 6=hig    2.6           ld
1              2016       1  to 6=hig    2.7           ld
2              2015       1  to 6=hig    2.7           ld
3              2014       1  to 6=hig    2.8           ld
4              2013       1  to 6=hig    2.8           ld
5              2012       1  to 6=hig    2.8           ld
6              2011       1  to 6=hig    2.8           ld
7              2010       1  to 6=hig    2.9           ld
8              2009       1  to 6=hig    2.8           ld
9              2008       1  to 6=hig    2.7           ld
10             2007       1  to 6=hig    2.7           ld
11             2006       1  to 6=hig    2.8           ld
12             2005       1  to 6=hig    2.8           ld
13             2004       1  to 6=hig    NaN           ld
14             2003       1  to 6=hig    NaN           ld
15             2002       1  to 6=hig    NaN           ld
16             2001       1  to 6=hig    NaN           ld
17             2000       1  to 6=hig    NaN           ld
18             1999       1  to 6=hig    NaN           ld
19             1998       1  to 6=hig    NaN           ld
20             1997       1  to 6=hig    NaN           ld
21             1996       1  to 6=hig    NaN           ld
22             1995       1  to 6=hig    NaN           ld
23             1994       1  to 6=hig    NaN           ld
24             1993       1  to 6=hig    NaN           ld
25             1992       1  to 6=hig    NaN           ld
26             1991       1  to 6=hig    NaN           ld
27             1990       1  to 6=hig    NaN           ld
28             1989       1  to 6=hig    NaN           ld
29             1988       1  to 6=hig    NaN           ld
...       ...   ...     ...       ...    ...          ...
15282          1989       1  to 6=hig    NaN
15283          1988       1  to 6=hig    NaN
15284          1987       1  to 6=hig    NaN
15285          1986       1  to 6=hig    NaN
15286          1985       1  to 6=hig    NaN
15287          1984       1  to 6=hig    NaN
15288          1983       1  to 6=hig    NaN
15289          1982       1  to 6=hig    NaN
15290          1981       1  to 6=hig    NaN
15291          1980       1  to 6=hig    NaN
15292          1979       1  to 6=hig    NaN
15293          1978       1  to 6=hig    NaN
15294          1977       1  to 6=hig    NaN
15295          1976       1  to 6=hig    NaN
15296          1975       1  to 6=hig    NaN
15297          1974       1  to 6=hig    NaN
15298          1973       1  to 6=hig    NaN
15299          1972       1  to 6=hig    NaN
15300          1971       1  to 6=hig    NaN
15301          1970       1  to 6=hig    NaN
15302          1969       1  to 6=hig    NaN
15303          1968       1  to 6=hig    NaN
15304          1967       1  to 6=hig    NaN
15305          1966       1  to 6=hig    NaN
15306          1965       1  to 6=hig    NaN
15307          1964       1  to 6=hig    NaN
15308          1963       1  to 6=hig    NaN
15309          1962       1  to 6=hig    NaN
15310          1961       1  to 6=hig    NaN
15311          1960       1  to 6=hig    NaN

[15312 rows x 6 columns]

In [ ]:
# if you want to group the countries. However this is not a good metric because some countries have more data points than other countries.
#CPIA_all_grouped = CPIA_all.groupby(['country']).sum()
#CPIA_all_grouped

In [12]:
# Top 15 Countries with worst 'CPA' rating

# Filter the dataset on 'value' bigger or equal to zero (to not show NaN values) and on a specific 'date'
# Here i have chosen the date '2008'
CPIA_all_year_alpha = CPIA_all.loc[(CPIA_all['date'] == 2017) & (CPIA_all.country_code.str.isalpha())]

CPIA_OnlyCountries = CPIA_all_year_alpha[17:]


#Sort CPIA by 'value' in a descending order
#CPIA_all_year.sort_values(by='value', ascending=False )

#Count all the countries that received a rating in that year
#CPIA_all_year.country.count()

#sort the countries by 'value' (their rating) at 'date' .. and only show the Top 25 (sort in descending order and slice)
CPIA_worst15 = CPIA_OnlyCountries.sort_values(by='value', ascending=True)[:15]
CPIA_worst15
# #to .csv file 
# CPIA_worst15.to_csv("CPIA_worst15.csv", sep=',', encoding='utf-8')

# #DataFrame
# CPIA_worst15

                         country  date decimal indicator  value country_code
15138                             2017       1  to 6=hig    1.5           ep
2726                              2017       1  to 6=hig    1.5           ta
13050                             2017       1  to 6=hig    2.0           da
7482                              2017       1  to 6=hig    2.0           is
1624                           i  2017       1  to 6=hig    2.2           as
1682   ica (excluding high incom  2017       1  to 6=hig    2.2           as
1740    ica (IDA & IBRD countrie  2017       1  to 6=hig    2.2           as
10208                             2017       1  to 6=hig    2.5           ia
5278                              2017       1  to 6=hig    2.5           em
4872                              2017       1  to 6=hig    2.5           Af
1508                              2017       1  to 6=hig    3.0           me
12876                             2017       1  to 6=hig    3.0           Is
12586                             2017       1  to 6=hig    3.0           eo
5452                              2017       1  to 6=hig    3.0           vo
5336                              2017       1  to 6=hig    3.0           ep

In [ ]:
# Puur om de 'niet-landen' weg te halen. hoeft niet te gebruiken en is per databestand anders.
CPIA_2007_2017 = CPIA_all.loc[(CPIA_all['date'] >= 2007) & (CPIA_all['date'] <= 2017) & (CPIA_all.country_code.str.isalpha())]
CPIA_2007_2017

In [ ]:
CPIA_worst15_2007_2017 = CPIA_2007_2017[CPIA_2007_2017.country.isin(list(CPIA_worst15.country))]
CPIA_worst15_2007_2017
CPIA_years = CPIA_worst15_2007_2017.sort_values(by='date', ascending=True)
#to .csv file 
CPIA_years.to_csv("CPIA_years.csv", sep=',', encoding='utf-8')

CPIA_years

In [ ]:
#CPIA_years[CPIA_years.country =='Somalia']

# Backwards fill missing data
CPIA_years.loc[CPIA_years['country'] == 'Somalia'] = CPIA_years.loc[(CPIA_years['country'] == 'Somalia')].bfill()
CPIA_years[CPIA_years.country =='Micronesia, Fed. Sts.'] = CPIA_years[(CPIA_years.country =='Micronesia, Fed. Sts.')].bfill()
CPIA_years[CPIA_years.country =='South Sudan'] = CPIA_years[(CPIA_years.country =='South Sudan')].bfill()

In [ ]:
CPIA_years

In [ ]:
fig, ((ax1, ax2, ax3), (ax4, ax5, ax6), (ax7, ax8,ax9),(ax10,ax11,ax12),(ax13,ax14,ax15)) = plt.subplots(nrows=5, ncols=3, sharex=True, sharey=True, figsize=(10,10),)


CPIA_years[CPIA_years['country'] == 'Afghanistan'].plot(x='date', y='value', legend=False, ax=ax1)
ax1.set_title("Afghanistan")
CPIA_years[CPIA_years['country'] == 'Chad'].plot(x='date', y='value', legend=False, ax=ax2)
ax2.set_title("Chad")
CPIA_years[CPIA_years['country'] == 'Congo, Dem. Rep.'].plot(x='date', y='value', legend=False, ax=ax3)
ax3.set_title("Congo, Dem. Rep.")
CPIA_years[CPIA_years['country'] == 'Eritrea'].plot(x='date', y='value', legend=False, ax=ax4)
ax4.set_title("Eritrea")
CPIA_years[CPIA_years['country'] == 'Guinea-Bissau'].plot(x='date', y='value', legend=False, ax=ax5)
ax5.set_title("Guinea-Bissau")
CPIA_years[CPIA_years['country'] == 'Haiti'].plot(x='date', y='value', legend=False, ax=ax6)
ax6.set_title("Haiti")
CPIA_years[CPIA_years['country'] == 'Kiribati'].plot(x='date', y='value', legend=False, ax=ax7)
ax7.set_title("Kiribati")
CPIA_years[CPIA_years['country'] == 'Mali'].plot(x='date', y='value', legend=False, ax=ax8)
ax8.set_title("Mali")
CPIA_years[CPIA_years['country'] == 'Micronesia, Fed. Sts.'].plot(x='date', y='value', legend=False, ax=ax9)
ax9.set_title("Micronesia, Fed. Sts.")
CPIA_years[CPIA_years['country'] == 'Niger'].plot(x='date', y='value', legend=False, ax=ax10)
ax10.set_title("Niger")
CPIA_years[CPIA_years['country'] == 'Pakistan'].plot(x='date', y='value', legend=False, ax=ax11)
ax11.set_title("Pakistan")
CPIA_years[CPIA_years['country'] == 'Somalia'].plot(x='date', y='value', legend=False, ax=ax12)
ax12.set_title("Somalia")
CPIA_years[CPIA_years['country'] == 'South Sudan'].plot(x='date', y='value', legend=False, ax=ax13)
ax13.set_title("South Sudan")
CPIA_years[CPIA_years['country'] == 'Sudan'].plot(x='date', y='value', legend=False, ax=ax14)
ax14.set_title("Sudan")
CPIA_years[CPIA_years['country'] == 'Yemen, Rep.'].plot(x='date', y='value', legend=False, ax=ax15)
ax15.set_title("Yemen, Rep.")

plt.suptitle("CPIA rating for every country over the years 2007-2017", fontsize=20, fontweight=0, color='black', style='italic', y=1.02)


# If you don't do tight_layout() you'll have weird overlaps
plt.tight_layout()

In [ ]:
#Lineaire regressie nog niet klaar
x = np.array(CPIA_OnlyCountries['value'])
y = np.array(NOD_OnlyCountries['value'])
gradient, intercept, r_value, p_value, std_err = stats.linregress(x,y)
mn=np.min(x)
mx=np.max(x)
x1=np.linspace(mn,mx,500)
y1=gradient*x1+intercept
plt.plot(x,y,'ob')
plt.plot(x1,y1,'-r')
plt.show()